# fast-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/rados/recyclerviewlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_custom.xml  item_second.xml
app/src/main/res/values/: strings.xml
fast-list/: build.gradle  deploy.gradle  keystore.gradle
fast-list/src/main/: AndroidManifest.xml
fast-list/src/main/java/com/list/rados/fast_list/: BaseList.kt  BaseListAndroidX.kt
gradle/wrapper/: gradle-wrapper.properties
